SMTP_HOST=
SMTP_SECURE=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_IGNORE_TLS=
SMTP_FROM=

DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_DATABASE=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB=
MONGODB_USER=
MONGODB_PASSWORD=

JWT_KEY=

MOVIE_DATABASE_URL=
MOVIE_DATABASE_TOKEN=

NODE_ENV=